@media screen and (min-width: 1000px) {
	.card {
		/* width: 250px!important; */
		width: 17rem;
		margin: 2rem .3rem;
		border-radius: 4px;
		box-shadow: 0px 0px 10px #33333320;
		background-color: white;

	}

	.card:hover {
		box-shadow: 0px 0px 20px #00000030;
	}

	.card hr {
		border-top: 1px solid #dfdfdf;
		border-left: none;
		border-right: none;
		border-bottom: none;
		margin: 0;
		padding: 0;
	}

	.card>a {
		text-decoration: none;
	}

	/* Card image */
	.card-container-image {
		width: 100%;
		height: 250px;
		overflow: hidden;
		position: relative;
		border-radius: 4px 4px 0px 0px;
	}

	.card-image {
		width: 100%;
		height: auto;
		background-position: center;
	}

	/* Card title */
	.card-title {
		display: grid;
		margin: .3vw .4vw;
	}

	.card-title>p {
		text-transform: uppercase;
		font-size: 1em;
		font-family: sans-serif;
		color: #333;
	}

	.card-frete {
		display: grid;
		margin: .3vw .4vw;
	}

	.card-frete>p {
		color:rgb(0, 204, 61)
	}

	/* Icon heart */
	.ico-heart {
		/* position: absolute; */
		width: 50px;
		height: 50px;
	}

	svg :active path {
		fill: var(--rosa);
	}

	.card-price-default {
		display: flex;
		margin: .3vw .4vw;
		flex-direction: column;
		text-transform: uppercase;
		text-align: left;
		font-family: sans-serif;
		color: #222;
	}

	.card-price-default sup {
		font-size: .7rem;
		margin: .2rem 0 0 .1rem;
		font-weight: bold;
	}

	.card-price-default>p {
		font-size: 1.5rem;
		text-align: start;
		padding: 0;
		margin: 0;
	}

	.card-price-default>div {
		font-size: .79rem;
		font-weight: bold;
		color: #555;
	}

}

@media only screen and (max-width: 999px) and (min-width: 681px) {

	.card {
		/* width: 250px!important; */
		width: 17rem;
		margin: 2rem .3rem;
		border-radius: 4px;
		box-shadow: 0px 0px 10px #33333320;
		background-color: white;

	}

	.card:hover {
		box-shadow: 0px 0px 20px #00000030;
	}

	.card hr {
		border-top: 1px solid #dfdfdf;
		border-left: none;
		border-right: none;
		border-bottom: none;
		margin: 0;
		padding: 0;
	}

	.card>a {
		text-decoration: none;
	}

	/* Card image */
	.card-container-image {
		width: 100%;
		height: 250px;
		overflow: hidden;
		position: relative;
		border-radius: 4px 4px 0px 0px;
	}

	.card-image {
		width: 100%;
		height: auto;
		background-position: center;
	}

	/* Card title */
	.card-title {
		display: grid;
		margin: .3vw .4vw;
	}

	.card-title>p {
		text-transform: uppercase;
		font-size: 1em;
		font-family: sans-serif;
		color: #333;
	}

	.card-frete {
		display: grid;
		margin: .3vw .4vw;
	}

	.card-frete>p {
		color:rgb(0, 204, 61)
	}

	/* Icon heart */
	.ico-heart {
		/* position: absolute; */
		width: 50px;
		height: 50px;
	}

	svg :active path {
		fill: var(--rosa);
	}

	.card-price-default {
		display: flex;
		margin: .3vw .4vw;
		flex-direction: column;
		text-transform: uppercase;
		text-align: left;
		font-family: sans-serif;
		color: #222;
	}

	.card-price-default sup {
		font-size: .7rem;
		margin: .2rem 0 0 .1rem;
		font-weight: bold;
	}

	.card-price-default>p {
		font-size: 1.5rem;
		text-align: start;
		padding: 0;
		margin: 0;
	}

	.card-price-default>div {
		font-size: .79rem;
		font-weight: bold;
		color: #555;
	}
}

@media screen and (max-width:680px) {
	.card {
		/* width: 250px!important; */
		width: 17rem;
		margin: 2rem .3rem;
		border-radius: 4px;
		box-shadow: 0px 0px 10px #33333320;
		background-color: white;

	}

	.card:hover {
		box-shadow: 0px 0px 20px #00000030;
	}

	.card hr {
		border-top: 1px solid #dfdfdf;
		border-left: none;
		border-right: none;
		border-bottom: none;
		margin: 0;
		padding: 0;
	}

	.card>a {
		text-decoration: none;
	}

	/* Card image */
	.card-container-image {
		width: 100%;
		height: 250px;
		overflow: hidden;
		position: relative;
		border-radius: 4px 4px 0px 0px;
	}

	.card-image {
		width: 100%;
		height: auto;
		background-position: center;
	}

	/* Card title */
	.card-title {
		display: grid;
		margin: .3vw .4vw;
	}

	.card-title>p {
		text-transform: uppercase;
		font-size: 1em;
		font-family: sans-serif;
		color: #333;
	}

	.card-frete {
		display: grid;
		margin: .3vw .4vw;
	}

	.card-frete>p {
		color:rgb(0, 204, 61)
	}

	/* Icon heart */
	.ico-heart {
		/* position: absolute; */
		width: 50px;
		height: 50px;
	}

	svg :active path {
		fill: var(--rosa);
	}

	.card-price-default {
		display: flex;
		margin: .3vw .4vw;
		flex-direction: column;
		text-transform: uppercase;
		text-align: left;
		font-family: sans-serif;
		color: #222;
	}

	.card-price-default sup {
		font-size: .7rem;
		margin: .2rem 0 0 .1rem;
		font-weight: bold;
	}

	.card-price-default>p {
		font-size: 1.5rem;
		text-align: start;
		padding: 0;
		margin: 0;
	}

	.card-price-default>div {
		font-size: .79rem;
		font-weight: bold;
		color: #555;
	}

}