@media screen and (max-width:680px){


	.container-header{
		width: 100%;
		height: auto;
		position: relative;
		background-color: var(--red-active);
	}

	.img-header{
		display: none;
	
	}
	
	.box-header{
		width: 100%;
		height: 60px;
		padding: 5px;
		display: flex;
		justify-content: center;
		
	
	}

	/* ********************* Navbar ********************* */

    .navbar{
       display: none;
    }
    
    .navbar-mobile{
		width: 100%;
		display: flex;
		justify-content: left;
		align-items: center;
		padding: 0.3rem;
		top: 0;
		z-index: 1;
		position: sticky ;
        background-color: var(--red);
    }
	
	.btn-menu{
		width: 40px;
        height: 40px;
		background-color: var(--red);
		background-image: url("../ico/ico-menu-round.svg");
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 3px;
		border: none;
		outline: none;
		
	}

	.btn-menu:hover{
		background-color: var(--red-hover);
	}

	.btn-menu:active{
		background-color: var(--red-active);

	}

	.modal-close:not(.img-user){
		display: none;
	}

	.modal-open{
		display: grid;
		grid-template-columns: 75% 25%;
		width: 100vw!important;
		height: 100vh!important;
		left: 0;
		top: 0;
		background-color:rgba(0,0,0,0.7);
		position: fixed;
		z-index: 0;
	}

	.view-user{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		background-color: var(--red-hover);
		padding: 0.5rem;
		box-sizing: border-box;
	}

	.img-user{
		width: 50px;
		height: 50px;
		background-color: white;
		border-radius: 50%;
	}

	.view-user label{
		font-size: 1rem;
		color: white;
		font-weight: bold;
	}

	.view-user a{
		font-size: 1rem;
		color: white;
		font-weight: bold;
	}

	span{
		margin-left: 2px;
		text-align: right;
		color: #fafdff;
		font-weight: bold;
		font-size: 1.5rem;
	}

	.menu{
		width: 100%;
		background-color: white;
		justify-content: space-around;
		align-items: center;
	}

    .item{
        list-style: none;
        color: #aeaeae;
		font-size: 1rem;
		text-align: left;
		padding: 0.5rem;
		padding-left: 2rem;
    }
	
	.item:hover{
        background-color: var(--red);
		color: white;
    }

	/* ********************* ConteÃºdo ********************* */

    .content-body{
        width: 100%;
		height: auto;
		box-sizing: border-box;
        overflow: hidden;
    }

    .container-cards{
        width: inherit;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center ;
		padding: 0.5em;
    }
	
	.title-section{
		width:100%;
		text-align:center;
		color:#fff;
		font-size: 2rem;
		padding: 0.2rem;
		background-color:#003566;
		display: none;	
	}

	/* ********************* Card ********************* */

	.card-closed{
		width: 140px;
		height: auto;
		margin-bottom: 0.5rem;
	}

	.card-open{
		width: 100vw!important;
		height: 100%!important;
		background-color: rgba(0,0,0,0.8);
		font-size: 1.5rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		position: absolute;
		margin-bottom: 0rem;
		top: 0;
		z-index: 1;
	}


	.title-card{
		width: 100%;
		display: flex;
		align-items: center;
		justify-items: center;
		box-sizing: border-box;

	}



	.card-open .title-card{
		color: white;
		
	}


	.xiszinho{
		background-color: rgba(200,200,200,0.7);
		padding: 20px;
		margin: 0px;
		text-align: center;
		border-radius: 50px;
		box-sizing: border-box;
	}

	.title-card p{
		margin-right: auto;
		margin-left: auto;
		font-size: 0.9em;
		font-family: sans-serif;
		font-weight: bold;
	}

	.box-img-card{
		width: 100%;
		height:200px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card-open .box-img-card{
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}


	.img-prod{
		width: 100%;
		height: 100%;
		border-radius: 3px;
		background-position: center;
	}

	.card-open .img-prod{
		width:80%;
		height: auto;
		border-radius: 5px;
	}
	
	.box-price{
		width: 100%;
		height:30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card-open .box-price{
		width: 100%;
		color: white;
		font-size: 5em;
	}

	.box-price p{
		font-family: sans-serif;
		text-align: center;
		font-weight: bold;
		/* color: #003566; */
		font-size:1rem;
	}
	
	.view-card{
		font-family: sans-serif;
		display: none;
		padding: 10px;
		background-color: rgba(255,255,255,0.7);
		font-family: sans-serif;
		padding: 10px;
		width: 100vw!important;
		height: 100vh!important;
		left: 0;
		bottom: 0;
		/* background-color:rgba(0,0,0,0.7); */
		position: fixed;
		z-index: 1;
	}

	.view-card h3{
		width: 100%;
		text-align: center;
		color: #003566;
		text-shadow: 3px 3px #a79825;
		font-size: 2.5rem;
	}

	.add-cart{
		width:100%;
		height:13%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		text-align:center;
		border: none;
		font-size: 1rem;
		font-weight: bold;
		color:white;
		outline: inherit;
		border-radius: 4px;
		background-color:#39ac46;
	}
	
	.add-cart:hover{
		background-color: #178a24;
	}

	.add-cart:active{
		background-color: #26732f;
	}

	.ico-cart{
        height: 100%;
		background-repeat:no-repeat;
		background-position: center;
		float: left;
		border-radius:3px;
		
	}
/* 
	.card:hover > .view-card{
		
		display: flex;
		width: inherit;
		height: 372px;
		flex-direction: column;
		margin-top: -371px;
		margin-left: -1px;
		z-index: 0.7;
	} */

	/* ********************* Footer ********************* */

    footer{
        width: 100%;
        height: 150px;
        background-color: black;
    }

}